# Goes in /etc/init/

# This is set up as an Upstart service for Ubuntu
# (I tested this on Ubuntu 14.04)
#   sudo start lighthouse-api
#   sudo stop lighthouse-api
#   sudo restart lighthouse-api

description "Node server for lighthouse-api"

start on startup
start on filesystem and started networking
stop on shutdown
respawn

chdir /home/will/lighthouse-api
env NODE_ENV=production
env PORT=3000
exec node app